VITE_PORT=7000
VITE_API_BASE_URL="http://localhost:7000/api"

VITE_MOCK_BACKEND="ON" # any other value (or no value) to not
VITE_MOCK_BACKEND_GRAPH="ON" # any other value (or no value) to not - allows to mock only graph