PORT=6789
MONGODB_URI=mongodb+srv://buhaienkomykyta:12344321@cluster0.xgn08.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MOSQUITTO_MQTT_PORT=1883
MOSQUITTO_PASSWORD=123
MOSQUITTO_USER=forelyl